/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(0, 100%, 55%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(18, 100%, 96%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
  
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  
}

/*=============== THEME ===============*/
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/*========== Variables Dark theme ==========*/
 .darkmode-toggle {
    z-index: 500;
  }


  
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo, .nav__toggle, .nav__close{
    display: flex;
    color: var(--title-color);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
    
}

.nav__logo {
    width: 70px;
}

.nav__logo:hover {
    color:var(--first-color);

}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }  
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium) ;
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}


/* Show menu */
.show-menu {
    top: 0;

}



/* Change background header */
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64% ,24%, .1);
}

/* Active link */


/*=============== HOME ===============*/
.home{
    position: relative;
}

.home__container {
    row-gap: 3rem;
    padding: 2rem;
}

.home__img{
    width: 500px;
    justify-self: center;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-family: var(--title-font);
    margin-bottom: 1rem;
}

.home__title div{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.home__decription {
    padding: 0 1rem;
    margin-bottom: 2.5rem;
}


/*=============== BUTTON ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: white;
    font-weight: var(--font-medium);
    transition: background .3s;
}

.button i{
    font-size: 1.5rem;
    transition: transform .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button:hover i {
    transform: translateX(.25rem);
}
/*=============== ABOUT ===============*/
.about {
    position: relative;
}

.about__container {
    row-gap: 3rem;
}

.about__data{
    text-align: center;
}

.about__title div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.about__img {
    width: 300px;
    justify-self: center;
}


/*=============== POPULAR ===============*/
.popular__container {
    padding-top: 4rem;
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 5.5rem;
}

.popular__card {
    position: relative;
    background-color: var(--container-color);
    padding: 7rem 5rem 1.5rem;
    box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
    border-radius: 1rem;
    text-align: center;
}

.popular__img {
    width: 140px;
    position: absolute;
    inset: 0;
    top: -2.5rem;
    margin: 0 auto;
    transition: transform .4s;

}

.popular__name {
    font-size: var(--h3-font-size);
    font-family:var(--title-font);
    margin-bottom: .5rem;
}

.popular__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
}

.popular__button {
    display: flex;
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: white;
    font-size: 1.25rem;
    box-shadow: 0 4px 20px hsla(19, 64%, 48%, .2);
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    cursor: pointer;
    transition: background .3s;
}


/*=============== RECENTLY ===============*/
.recently {
    position: relative;
}

.recently__container {
    row-gap: 4rem;
}

.recently__data{
    position: relative;
    text-align: center;
}

.recently__description {
    margin-bottom: 2rem;
}

.rencently__data-img {
    width: 25px;
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
}

.rencently__img{
    width: 300px;
    justify-self: center;
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
    position: relative;
}

.newsletter__content {
    position: relative;
    background-color: #fff1eb;
    border-radius: 2.5rem;
    padding: 5rem 1rem 3rem;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2rem;
}



.newsletter__data  .section__title {
    
    margin-bottom: 2rem;
}

.newsletter__form {
    background-color: white;
    padding: 5px 5px 5px 16px;
    border-radius: 4rem;
    display: flex;
    column-gap: .5rem;
}

.newsletter__input, .newsletter__button {
    font-family: var(--body-font);
    border: none;
    outline: none;
}

.newsletter__input {
    width: 90%;
    color: var(--text-color);
   
    
}

.newsletter__button {
    cursor: pointer;

}


/*=============== FOOTER ===============*/
.footer {
    margin-left: 35%;
    margin-bottom: 2rem;
    
}



.footer__logo {
    width: 100px;
    column-gap: .5rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}





/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px){
    .container{
        margin-inline: 1rem;
    }

    .section {
        padding-block: 4rem 1rem;
    }

    .home__title{
        font-size: 2rem;
    }

    .recently__data-img {
        right: .5rem;
    }

    .newsletter__content {
        padding: 6rem 1rem 2rem;
    }

    .newsletter__form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .newsletter__input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }

    .newsletter__button {
        justify-content: center;
    }

    .footer__content {
        gap: 1.5rem;
    }
    
    
}

/* For medium devices */
@media screen and (min-width:576px){
    .home__container, .about__container, .recently__container, .newsletter__content{
        grid-template-columns: .7fr;
        justify-content: center;
    }

 }

 @media screen and (min-width:767px){
    .nav{
        column-gap: 3rem;
    }

    .nav__toggle, .nav__close{
        display: none;
    }
    
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__menu {
        box-shadow: none;
    }

    .popular__container {
        grid-template-columns: repeat(2,250px);
    }

    .footer {
        margin-left: 40%;
    }

 }

/* For large devices */
@media screen and (min-width:1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle{
        margin-bottom: .75rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .home__container {
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home__data {
        text-align: initial;
        order: -1;
    }
    
    .home__title img {
        width: 60px;
    }

    .home__title div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description {
        padding-inline: 0 10rem;
    }

    .home__img {
        width: 550px;
        position: absolute;
        top: 8rem;
        right: -2rem;
    }

    .about__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about__data{
        order: 1;
    }

    .about__data, 
    .about .section__subtitle,
    .about .section__title {
        text-align: initial;
    }

    .about__title div {
        column-gap: 1rem;
        justify-content: initial;
    }

    .about__title img {
        width: 50px;
    }

    .about__img {
        width: 450px;
    }

    .popular__container {
        grid-template-columns: repeat(4,262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }

    .popular__card {
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .popular__button{
        bottom: 2rem;
    }

    .recently__container {
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }

    .recently__data, 
    .recently .section__subtitle,
    .recently  .section__title{
        text-align: initial;
    }

    .recently__data-img {
        
        top: 5.5rem;
        right: 2.5rem;
    }

    .recently__img {
        width: 480px;
    }

    .newsletter__content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .newsletter__img {
        position: initial;
        width: 350px;
    }

    .newsletter .section__subtitle,
    .newsletter .section__title {
        text-align: initial;
    }

    .newsletter .section__title {
        margin-bottom: 2.5rem;
    }

    .newsletter__form {
        padding: 8px 8px 8px 24px;
    }

    .newsletter__button {
        font-size: var(--normal-font-size);
    }

    .footer {
        margin-left: 45%;
        
    }

    .scrollup {
        right: 3rem;
    }

}

@media screen and (min-width:1064px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width:1280px){
    .container{
        margin-inline: auto;
    }
}